# Core
POSTGRES_USER=integrahub
POSTGRES_PASSWORD=
POSTGRES_DB=integrahub
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=integrahub
RABBITMQ_DEFAULT_PASS=
RABBITMQ_PORT=5672

JWT_ISSUER=integrahub
JWT_AUDIENCE=integrahub-api
JWT_SIGNING_KEY=
AUTH_USER=demo
AUTH_PASSWORD=
AUTH_TOKEN_TTL_SECONDS=3600
FILE_INGEST_POLL_MS=5000
CSV_DELIMITER=,
CSV_HAS_HEADER=true
ETL_INTERVAL_MS=15000
PAYMENT_FAIL_RATE=0
PAYMENT_FORCE_FAIL=false
PAYMENT_SIMULATE_ERROR=false
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_USERNAME=
DISCORD_WEBHOOK_AVATAR_URL=
DISCORD_WEBHOOK_TIMEOUT_MS=4000
DISCORD_CB_FAILURE_THRESHOLD=3
DISCORD_CB_RESET_TIMEOUT_MS=20000
DB_STATEMENT_TIMEOUT_MS=4000
DB_CONNECTION_TIMEOUT_MS=5000

# Ports
ORDER_API_PORT=8080
DEMO_PORTAL_PORT=8081
RABBITMQ_UI_PORT=15672
AUTH_SERVICE_PORT=8082

