# Core
POSTGRES_USER=integrahub
POSTGRES_PASSWORD=change_me
POSTGRES_DB=integrahub

RABBITMQ_DEFAULT_USER=integrahub
RABBITMQ_DEFAULT_PASS=change_me
RABBITMQ_PORT=5672

JWT_ISSUER=integrahub
JWT_AUDIENCE=integrahub-api
JWT_SIGNING_KEY=change_me

# Ports
ORDER_API_PORT=8080
DEMO_PORTAL_PORT=8081
RABBITMQ_UI_PORT=15672

